*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container{
  max-width: 600px;
  margin: 20px auto;
} 
h3{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid dashed #ccc;
  color: darkslategray;
}
.btn{
  color: white;
  background-color:#ccc;
  padding: 8px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.green{
  background-color: #4caf50;
}
.red{
 background-color:  #e0410d;
}
.green:hover{
  background-color: #45a049;
}
.red:hover{
  background-color: #e51313;
}
.input-search input{
  width: 300px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none
 
}
.input-search{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.table{
  width: 100%;
  border-collapse: collapse;
  cursor: pointer;
}
.table th,.table td{
  border: 1px solid #ddd;
  padding: 5px;
  text-align: center;
}
.table th{
  background-color: #f2f2f2;
}
.table tr:nth-child(even){
  background-color: #f2f2f2;
}
.table tr:hover{
  background-color: #ddd;
}
.modal{
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  overflow: auto;
}
.modal-content{
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close{
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus{
  cursor: pointer;
  color:#000

}
.modal h2{
  font-weight: 500;
  margin-bottom: 20px;
}
.input-group{
  margin-bottom: 10px;
}
.input-group label{
  display: block;
  margin-bottom: 5px;

}
.input-group input{
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none;
}